EXP_DIR: lov
INPUT: COLOR
TRAIN:
  SINGLE_FRAME: True
  TRAINABLE: True
  WEIGHT_REG: 0.0001
  LEARNING_RATE: 0.001
  MOMENTUM: 0.1
  GAMMA: 0.1
  STEPSIZE: 80000
  SYMSIZE: 0
  SCALES_BASE: !!python/tuple [1.0]
  IMS_PER_BATCH: 2
  NUM_CLASSES: 5
  NUM_UNITS: 64
  SNAPSHOT_ITERS: 10000
  SNAPSHOT_INFIX: lov
  SNAPSHOT_PREFIX: vgg16_fcn_color_single_frame_2d_pose_add
  USE_FLIPPED: False
  CHROMATIC: True
  ADD_NOISE: True
  VERTEX_REG_2D: True
  VERTEX_REG_3D: False
  VERTEX_W: 1.0
  POSE_W: 1.0
  THRESHOLD_LABEL: 0.7
  VISUALIZE: False
  POSE_REG: True
  SYNTHESIZE: False
  SYNROOT: 'data/LOV/data_syn/'
  SYNNUM: 80000
  SYN_RATIO: 5
  SYN_ONLINE: True
  SYN_CLASS_INDEX: -1
  SYN_SAMPLE_OBJECT: True
  SYN_SAMPLE_POSE: True
TEST:
  SINGLE_FRAME: True
  SCALES_BASE: !!python/tuple [1.0]
  VERTEX_REG_2D: True
  VERTEX_REG_3D: False
  VISUALIZE: True
  POSE_REG: True
  POSE_REFINE: False
  SYNTHETIC: False
